{
  "name": "@matrixai/id",
  "version": "3.3.4",
  "author": "Roger Qiu",
  "description": "ID generation for JavaScript & TypeScript Applications",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MatrixAI/js-id.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "tsc -p ./tsconfig.build.json",
    "build": "shx rm -rf ./dist && tsc -p ./tsconfig.build.json",
    "postversion": "npm install --package-lock-only --ignore-scripts --silent",
    "ts-node": "ts-node",
    "test": "jest",
    "lint": "eslint '{src,tests,scripts,benches}/**/*.{js,ts}'",
    "lintfix": "eslint '{src,tests,scripts,benches}/**/*.{js,ts}' --fix",
    "lint-shell": "find ./src ./tests ./scripts -type f -regextype posix-extended -regex '.*\\.(sh)' -exec shellcheck {} +",
    "docs": "shx rm -rf ./docs && typedoc --gitRevision master --tsconfig ./tsconfig.build.json --out ./docs src"
  },
  "dependencies": {
    "multiformats": "^9.4.8",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@swc/core": "^1.3.62",
    "@swc/jest": "^0.2.26",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.1.1",
    "jest-extended": "^3.0.1",
    "jest-junit": "^14.0.0",
    "prettier": "^2.6.2",
    "shx": "^0.3.4",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.9.0",
    "typedoc": "^0.23.21",
    "typescript": "^4.9.3"
  }
}
